<!doctype html>
<html>
  <head>
    <title>Lab 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>PERSONAL POKEDEX</h1>
    <div id="wrapper">
      <div id="reset"><button id="redo" onclick="reset()">RESET</button></div>
      <img id=pokedex src="img/pokedex.png" alt="">
      <div id="content">
        <div id="enter">
          <h2>Enter Pokemon Name or ID:</h2>
          <form action=# id="pokeform">
            <select name="verb" id="verb">
              <option value="GET">GET</option>
              <option value="POST">POST</option>
              <option value="PUT">PUT</option>
              <option value="DELETE">DELETE</option>
            </select>
            <input type="text" autocomplete="off" id="user" maxlength="14">
            <br>
            <img id="pokeball" onclick="output()" src="img/pokeball.png" alt="">
          </form>
        </div>
      </div>
      <div id="info">
        <h3 id="pokename"></h2>
        <div id="pic">
          <img id="pokepic" src="">
          <ul id="types"><ul>
        </div>
        <div id="stats">
          <p id="id_num"></p>
          <p id="measure"></p>
          <div id="abilities"><p>Abilities:</p></div>
          <p id="flavor"></p>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>
